$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
#exec = gsettings set org.gnome.desktop.interface icon-theme 'WhiteSur'
#exec = gsettings set org.gnome.desktop.interface gtk-theme 'ky2'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
  #looks
  gaps_in = 2
  gaps_out = 6
  border_size = 2

  #perfomace 
  gaps_in = 0
  gaps_out = 0  
  border_size = 1 


    col.active_border = rgba(FF8F40ee) rgba(E6B450ee) 45deg
    col.inactive_border = rgba(595959aa) rgba(948f8aaa) 45deg
    
    #col.active_border = rgba(E6B450ee)
    #col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
    #windowrule= noshadow,^(Google-chrome)$ go chrome://flags preferred ozone platform to wayland
    #windowrulev2 = opacity 0.95 0.95,class:^(Code)$
    bind = $mainMod , O,toggleopaque,
    #windowrulev2 = opacity 0.70 0.70,class:^(kitty)$
    #windowrulev2 = opacity 0.99 0.99,class:^(firefox)$



windowrulev2 = opacity 0.99 0.99,class:^(firefox)$
windowrulev2 = opacity 0.99 0.99,class:^(Brave-browser)$
windowrulev2 = opacity 0.90 0.90,class:^(Steam)$
windowrulev2 = opacity 0.90 0.90,class:^(steam)$
windowrulev2 = opacity 0.90 0.90,class:^(steamwebhelper)$
windowrulev2 = opacity 0.85 0.85,class:^(Spotify)$
windowrulev2 = opacity 0.99 0.99,class:^(Code)$
windowrulev2 = opacity 0.99 0.99,class:^(code-url-handler)$
windowrulev2 = opacity 0.80 0.80,class:^(kitty)$
windowrulev2 = opacity 0.85 0.85,class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.99 0.99,class:^(org.kde.ark)$
windowrulev2 = opacity 0.99 0.99,class:^(nwg-look)$
windowrulev2 = opacity 0.99 0.99,class:^(qt5ct)$
windowrulev2 = opacity 0.99 0.99,class:^(qt6ct)$
windowrulev2 = opacity 0.99 0.99,class:^(kvantummanager)$
windowrulev2 = opacity 0.99 0.99,class:^(discord)$ #Discord-Electron

}

input{
    numlock_by_default = true
}

group {
    col.border_inactive = rgba(595959aa) rgba(948f8aaa) 45deg
    col.border_active = rgba(FF8F40ee) rgba(E6B450ee) 45deg
    col.border_locked_inactive = rgba(595959aa) rgba(948f8aaa) 45deg
    col.border_locked_active = rgba(FF8F40ee) rgba(E6B450ee) 45deg

    #col.border_inactive = rgba(595959aa)
    #col.border_active = rgba(E6B450ee)
    #col.border_locked_inactive = rgba(595959aa)
    #col.border_locked_active = rgba(E6B450ee)
    
}

decoration {
  rounding = 10
   #rounding = 0
    drop_shadow = true
    #drop_shadow = false
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(262626ee)
    
    blur {
        enabled = true
        #enabled = false
        size = 1 #5
        passes = 1 #3
        noise = 0.0117
        contrast = 1.5
        brightness = 0.2

        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

#animations{
# enabled = false
#}

layerrule = unset,waybar
#./themepatcher.sh "ky2" "$HOME/Patch/ky2"
